Buffs: {
	CowboyCoinBuff: {
		DisplayName: 牛仔币效果
		Description: Mods.MoreZenith.Buffs.CowboyCoinBuff.Description
	}

	DemonWhipDebuff: {
		DisplayName: 恶魔鞭减益
		Description: Mods.MoreZenith.Buffs.DemonWhipDebuff.Description
	}

	EnchantedWhipDebuff: {
		DisplayName: 附魔鞭减益
		Description: Mods.MoreZenith.Buffs.EnchantedWhipDebuff.Description
	}

	NightWhip: {
		DisplayName: 永夜鞭效果
		Description: Mods.MoreZenith.Buffs.NightWhip.Description
	}

	Skelhead: {
		DisplayName: 骷髅头效果
		Description: The skull will fight for you
	}

	Lantern: {
		DisplayName: 灯笼效果
		Description: Mods.MoreZenith.Buffs.Lantern.Description
	}
}

Items: {
	BrokenHeroWing: {
		DisplayName: 破碎英雄之翼
		Tooltip: 曾用来在星球间穿梭
	}

	DarkWings: {
		Tooltip: 允许飞行和缓慢下降
		DisplayName: 黑夜之翼
	}

	HallowedWings: {
		Tooltip: 允许飞行和缓慢下降""
		DisplayName: 神圣之翼
	}

	MetalsparkTreads: {
		Tooltip:
			'''
			穿戴者可以跑得非常快
			可让人在水、蜂蜜和熔岩上行走
			可游泳和四段跳
			提高跳跃速度和跳跃高度，减轻坠落伤害
			可爬墙和自动跳跃
			'''
		DisplayName: 金属靴
	}

	TerraWings: {
		Tooltip: 允许飞行和缓慢下降
		DisplayName: 泰拉之翼
	}

	ZenithsparkBoots: {
		Tooltip:
			'''
			允许飞行，冲刺，游泳，自动跳跃，超级快跑，额外提供在冰上移动能力
			增加移动和跳跃速度
			可让人在水、蜂蜜和熔岩上行走
			可对坠落伤害、火块和熔岩免疫
			有机会避开攻击
			'''
		DisplayName: 天顶靴
	}

	EndlessCrystalDartQuiver: {
		Tooltip: ""
		DisplayName: 无尽水晶镖袋
	}

	EndlessCursedDartQuiver: {
		Tooltip: 在敌人之间跳来跳去
		DisplayName: 无尽诅咒镖袋
	}

	EndlessExplosiveJackOLanternPouch: {
		DisplayName: 无尽爆炸杰克南瓜灯袋
		Tooltip: ""
	}

	EndlessIchorDartQuiver: {
		Tooltip: 炸成多个飞镖
		DisplayName: 无尽灵液镖袋
	}

	EndlessPoisonDartQuiver: {
		Tooltip: 对敌人施毒
		DisplayName: 无尽毒镖袋
	}

	EndlessSeedPouch: {
		Tooltip: 搭配吹管使用
		DisplayName: 无限种子袋
	}

	Beebrand: {
		Tooltip: 击中敌人后召唤杀人蜂
		DisplayName: 蜜蜂回旋镖
	}

	BloodyRicochet: {
		Tooltip: 命中后恢复生命
		DisplayName: 血腥回旋镖
	}

	BoomerangOfTheStars: {
		DisplayName: 星星回旋镖
		Tooltip: 命中后投掷星星
	}

	BrokenHeroBoomerang: {
		Tooltip: 扔了就飞不回来了
		DisplayName: 断裂英雄回旋镖
	}

	DemoniteBoomerang: {
		Tooltip: 召唤追踪世吞
		DisplayName: 腐化回旋镖
	}

	FlyingDagger: {
		Tooltip:
			'''
			投出可控投刀
			(由于新的更新导致无法正常工作)
			'''
		DisplayName: 投刀
	}

	Solarrang: {
		Tooltip: 命中时爆炸
		DisplayName: 日耀回旋镖
	}

	Terrarang: {
		Tooltip: 投出泰拉回旋镖
		DisplayName: 泰拉回旋镖
	}

	TrueFlyingDagger: {
		Tooltip:
			'''
			投出可控投刀
			(由于新的更新导致无法正常工作)
			'''
		DisplayName: 原版投刀
	}

	TrueFlyingKnife: {
		Tooltip:
			'''
			投出可控飞刀
			(由于新的更新导致无法正常工作)
			'''
		DisplayName: 原版飞刀
	}

	ZenithBoomerang: {
		Tooltip:
			'''
			投出收集的所有回旋镖
			(由于新的更新导致无法正常工作)
			'''
		DisplayName: 天顶回旋镖
	}

	BrokenHeroBow: {
		Tooltip: 曾经用来射杀庞大的怪物
		DisplayName: 断裂英雄弓
	}

	DungeonsBow: {
		DisplayName: 钴长弓
		Tooltip: 将木箭转化为水箭
	}

	NightsRecurve: {
		DisplayName: 永夜反曲弓
		Tooltip: 一次射出两支箭
	}

	Observatory: {
		DisplayName: 观象台
		Tooltip: 把木箭变成星星，从天而降
	}

	TerraVengeance: {
		DisplayName: 泰拉之仇
		Tooltip: 将木箭变成泰拉箭
	}

	TheHorsemansBow: {
		DisplayName: 秋至
		Tooltip: 射出追踪南瓜
	}

	TrueHallowedRepeater: {
		DisplayName: 原版神圣连弩
		Tooltip: 射出神圣之箭
	}

	TrueNightsRecurve: {
		DisplayName: 原版永夜反曲弓
		Tooltip: 将木箭变成暗箭
	}

	ZenithBow: {
		Tooltip: 射出的箭蕴含冰与火之光
		DisplayName: 天顶弓
	}

	BloodyExtraction: {
		Tooltip: 将毒镖变成穿透性血腥镖
		DisplayName: 血液抽离者
	}

	BrokenHeroDartRifle: {
		Tooltip: 曾经用来摧毁邪恶
		DisplayName: 断裂英雄飞镖步枪
	}

	CattoBlaster: {
		Tooltip: 把毒镖变成彩虹猫
		DisplayName: 彩虹猫爆破枪
	}

	DungeonsScope: {
		DisplayName: 吹矢
		Tooltip: 将毒镖变成弹性水镖
	}

	HallowedDartRifle: {
		DisplayName: 神圣飞镖步枪
		Tooltip: "'世界是你的了'"
	}

	HellsDartgun: {
		DisplayName: 炼狱飞镖手枪
		Tooltip: 将毒镖变成爆炸火镖
	}

	InfluxDarter: {
		DisplayName: 奶牛探测仪
		Tooltip: 将毒镖变成涌流镖
	}

	LightsFury: {
		DisplayName: 光之诅咒
		Tooltip: 将毒镖变成穿透性腐化镖
	}

	NightsBlaster: {
		DisplayName: 永夜爆破枪
		Tooltip: 一次射出两个飞镖
	}

	PartysFate: {
		DisplayName: 盛宴
		Tooltip: 射出收集的所有飞镖
	}

	TerraPersuader: {
		DisplayName: 泰拉激流
		Tooltip:射出泰拉炸弹
	}

	TrueHallowedDartRifle: {
		DisplayName: 原版神圣飞镖步枪
		Tooltip: 将毒镖变成圣镖
	}

	TrueNightsBlaster: {
		DisplayName: 原版永夜爆破枪
		Tooltip: 射出诅咒炸弹
	}

	VortexDominator: {
		DisplayName: 星旋支配者
		Tooltip: 射出追踪星旋飞镖
	}

	BloodBurner: {
		DisplayName: 血液燃烧器
		Tooltip: 射出一股血流
	}

	BrokenHeroFlamethrower: {
		Tooltip: 火焰似乎已经燃尽了
		DisplayName: 断裂英雄火焰喷射器
	}

	DungeonsFear: {
		DisplayName: 地牢灭火器
		Tooltip: 射出水流
	}

	GrassSpitter: {
		DisplayName: 吐草器
		Tooltip: 射出树叶流
	}

	HellsFire: {
		DisplayName: 地狱火
		Tooltip: 射出火流
	}

	HoneySpitter: {
		DisplayName: 喷蜜者
		Tooltip: 射出一股蜜流
	}

	LightsFire: {
		DisplayName: 光之杀手
		Tooltip: 射出腐化火流
	}

	NightsWrath: {
		DisplayName: 夜之熔者
		Tooltip: 射出暗夜火流
	}

	PartyMaster: {
		DisplayName: 派对大师
		Tooltip: 射出多条光流
	}

	SacredFlamethrower: {
		DisplayName: 圣焰喷射器
		Tooltip: 射出火流
	}

	StarThrower: {
		DisplayName: 掷星者
		Tooltip: 射出星星
	}

	TerraFlamethrower: {
		DisplayName: 泰拉火焰喷射器
		Tooltip: 射出泰拉火流
	}

	TrueNightsWrath: {
		DisplayName: 原版夜之熔者
		Tooltip: 射出一股诅咒之火
	}

	TrueSacredFlamethrower: {
		DisplayName: 原版圣焰喷射器
		Tooltip: 射出神圣火流
	}

	VortexDelusion: {
		DisplayName: 星旋妄想者
		Tooltip: 射出星旋火流
	}

	WoodenFlamethrower: {
		DisplayName: 木火焰喷射器
		Tooltip: 射出火流
	}

	AmberSickle: {
		DisplayName: 琥珀镰
		Tooltip: 射出琥珀镰刀
	}

	BloodyObscenity: {
		DisplayName: 血腥淫镰
		Tooltip: 射出带血镰刀
	}

	BrokenHeroScythe: {
		Tooltip: 很久以前就失去了力量
		DisplayName: 断裂死神镰
	}

	CattoScythe: {
		DisplayName: 彩虹猫镰刀
		Tooltip: 射出多个弹性猫猫
	}

	FieryGreatSickle: {
		Tooltip: 射出火镰
		DisplayName: 炽热大镰刀
	}

	GrassCutter: {
		Tooltip: 射出爆炸荆棘
		DisplayName: 割草镰
	}

	HallowedSickle: {
		DisplayName: 圣镰
		Tooltip: 射出神圣镰刀
	}

	Honekama: {
		Tooltip: 射出弹性箭矢
		DisplayName: 骨镰
	}

	LightsCurse: {
		DisplayName: 灵魂收集者
		Tooltip: 射出腐化镰刀
	}

	NightsScythe: {
		DisplayName: 死神之召
		Tooltip: 射出多把黑镰刀
	}

	SolarScythe: {
		DisplayName: 炽热日食
		Tooltip: 掷出太阳制成的追踪镰刀
	}

	StarReacher: {
		DisplayName: 星取者
		Tooltip: 射出多个星星
	}

	TerraScythe: {
		DisplayName: 泰拉镰刀
		Tooltip: 射出追踪泰拉镰刀
	}

	TheHorsemansScythe: {
		DisplayName: 无头骑士镰
		Tooltip: 射出爆炸南瓜
	}

	TrueHallowedSickle: {
		DisplayName: 原版圣镰
		Tooltip: 射出原版神圣镰刀
	}

	TrueNightsScythe: {
		DisplayName: 原版死神之召
		Tooltip: 射出多把原版黑镰刀
	}

	ZenithScythe: {
		DisplayName: 天顶镰刀
		Tooltip: 射出你收集的所有镰刀
	}

	BeesProtector: {
		DisplayName: 蜜蜂护卫
		Tooltip: 命中后召唤杀人蜂
	}

	BloodSlayer: {
		DisplayName: 血腥杀手
		Tooltip: 射出吸血刀
	}

	BrokenHeroShortsword: {
		Tooltip: 这把短剑曾被传说中的迷失骑士使用过
		DisplayName: 断裂英雄短剑
	}

	EnchantedShortsword: {
		DisplayName: 附魔短剑
		Tooltip: 射出附魔光束
	}

	FieryGreatknife: {
		DisplayName: 岩浆匕首
		Tooltip: 射出爆炸光束
	}

	Honesuki: {
		Tooltip: 射出水柱
		DisplayName: 骨刀
	}

	InflowWaver: {
		Tooltip: 射出涌流光束
		DisplayName: 涌流之刃
	}

	LightsDarkness: {
		DisplayName: 光明的黑暗
		Tooltip: 射出阴影焰
	}

	NightsShortsword: {
		DisplayName: 永夜短剑
		Tooltip: 射出黑暗光束
	}

	Shortcalibur: {
		Tooltip: 射出神圣光束
		DisplayName: 神圣短剑
	}

	ShortMeowmere: {
		DisplayName: 彩虹猫短剑
		Tooltip: 射出弹跳猫猫
	}

	ShortswordofGrass: {
		DisplayName: 草之短剑
		Tooltip: 射出叶子
	}

	Springler: {
		Tooltip: 射出爆炸种子
		DisplayName: 草短剑
	}

	StarFrenzy: {
		Tooltip: 使星星从天而降
		DisplayName: 星之燥热
	}

	StarRage: {
		Tooltip: 从刀刃射出星星
		DisplayName: 星之狂怒
	}

	TerraShortsword: {
		DisplayName: 泰拉短剑
		Tooltip: "'纯天然制造'"
	}

	TheHorsemansShortsword: {
		DisplayName: 无头骑士短剑
		Tooltip: 召唤南瓜头攻击敌人
	}

	TrueNightsShortsword: {
		DisplayName: 原版永夜短剑
		Tooltip: 你觉得自己像个怪物
	}

	TrueShortcalibur: {
		DisplayName: 原版短剑
		Tooltip: "'你将拯救世界'"
	}

	ZenithShortsword: {
		DisplayName: 天顶短剑
		Tooltip:
			'''
			点击右键可射出追踪短剑
			点击左键挥舞短剑
			'''
	}

	AmberTome: {
		Tooltip: 射出琥珀弹
		DisplayName: 琥珀巨著
	}

	BoilingWaterBolt: {
		Tooltip: 射出火水弹
		DisplayName: 沸水弹
	}

	BrokenHeroTome: {
		Tooltip: 每页都被撕掉了
		DisplayName: 断裂英雄巨著
	}

	FireBolt: {
		Tooltip: 射出火弹
		DisplayName: 火弹
	}

	FlowerGale: {
		Tooltip: 射出花瓣
		DisplayName: 盖尔之花
	}

	GalaxysFuture: {
		DisplayName: 银河未来
		Tooltip: 射出星云弹
	}

	HallowedRevenge: {
		Tooltip: 射出神圣弹
		DisplayName: 神圣复仇
	}

	LastSpectrum: {
		DisplayName: 最后的光谱
		Tooltip:
			'''
			射出各种法术
			现在没人能阻止你了
			'''
	}

	LeafBook: {
		Tooltip: 射出树叶
		DisplayName: 叶控
	}

	NightmareFlame: {
		Tooltip: 射出梦魇弹
		DisplayName: 梦魇焰
	}

	StarSpell: {
		Tooltip: 射出星星
		DisplayName: 星咒
	}

	TerraTome: {
		Tooltip: 射出自然魔法弹
		DisplayName: 泰拉巨著
	}

	BeeBlower: {
		DisplayName: 吹蜂机
		Tooltip: 将蜜蜂投向敌人
	}

	BrokenHeroStaff: {
		Tooltip: 顶部的能量水晶似乎坏了
		DisplayName: 断裂英雄法杖
	}

	NebulaWand: {
		DisplayName: 星云魔棒
		Tooltip: 射击可控星云星体
	}

	NightsVerge: {
		DisplayName: 永夜杖
		Tooltip: 射出追踪暗夜弹
	}

	SacredStaff: {
		DisplayName: 神圣法杖
		Tooltip: 射出神圣弹，命中后爆炸
	}

	StarScepter: {
		DisplayName: 星星权杖
		Tooltip: 使星星从天而降
	}

	TerraScepter: {
		DisplayName: 泰拉权杖
		Tooltip: 射出多个泰拉弹
	}

	TrueNightsVerge: {
		DisplayName: 原版永夜杖
		Tooltip: 射出追踪诅咒弹
	}

	TrueSacredStaff: {
		DisplayName: 原版神圣法杖
		Tooltip: 射出命中后爆炸的原版神圣弹
	}

	ZenithWand: {
		DisplayName: 天顶法杖
		Tooltip: 射出你收集的所有法杖
	}

	BeltofSkies: {
		DisplayName: 天空腰带
		Tooltip:
			'''
			8点召唤标记伤害
			您的召唤物将集中攻击敌人
			命中敌人时射出星星
			'''
	}

	BloodyExecutioner: {
		DisplayName: 血腥刽子手
		Tooltip:
			'''
			7点召唤标记伤害
			您的召唤物将集中攻击敌人
			血滴在你的手上
			'''
	}

	BrokenHeroWhip: {
		Tooltip: 无法挥舞
		DisplayName: 断裂英雄鞭
	}

	EnchantedWhip: {
		DisplayName: 附魔鞭
		Tooltip:
			'''
			8点召唤标记伤害
			您的召唤物将集中攻击敌人
			攻击敌人召唤友好附魔碎片
			'''
	}

	LightsGarner: {
		DisplayName: 魔鞭
		Tooltip:
			'''
			7点召唤标记伤害 
			您的召唤物将集中攻击敌人
			'''
	}

	EndlessBlueSolutionPouch: {
		DisplayName: 无尽蓝溶液袋
		Tooltip:
			'''
			由环境改造枪使用
			蔓延神圣之地
			'''
	}

	EndlessCandyCornQuiver: {
		DisplayName: 无尽玉米糖袋
		Tooltip: ""
	}

	EndlessDarkBlueSolutionPouch: {
		DisplayName: 无尽深蓝溶液袋
		Tooltip:
			'''
			由环境改造枪使用
			蔓延发光蘑菇
			'''
	}

	EndlessFlareQuiver: {
		DisplayName: 无尽照明弹袋
		Tooltip: ""
	}

	EndlessGelPouch: {
		DisplayName: 无尽凝胶袋
		Tooltip: ""
	}

	EndlessGreenSolutionPouch: {
		DisplayName: 无尽绿溶液袋
		Tooltip:
			'''
			由环境改造枪使用
			蔓延纯净之地
			'''
	}

	EndlessNailQuiver: {
		DisplayName: 无尽钉子袋
		Tooltip: ""
	}

	EndlessPurpleSolutionPouch: {
		DisplayName: 无尽紫溶液袋
		Tooltip:
			'''
			由环境改造枪使用
			蔓延腐化之地
			'''
	}

	EndlessRedSolutionPouch: {
		DisplayName: 无尽红溶液袋
		Tooltip:
			'''
			由环境改造枪使用
			蔓延猩红之地
			'''
	}

	EndlessSandPouch: {
		DisplayName: 无尽沙袋
		Tooltip: ""
	}

	EndlessSnowballPouch: {
		DisplayName: 无尽雪球袋
		Tooltip: ""
	}

	EndlessStakeQuiver: {
		DisplayName: 无尽尖桩袋
		Tooltip: ""
	}

	EndlessStarPouch: {
		DisplayName: 无尽星星袋
		Tooltip: ""
	}

	EndlessStyngerBoltQuiver: {
		DisplayName: 无尽毒刺矢袋
		Tooltip: ""
	}

	BrokenHeroYoyo: {
		DisplayName: 断裂英雄悠悠球
		Tooltip: 似乎曾经很强大
	}

	Crater: {
		DisplayName: 火山球
		Tooltip: 命中后发射火弹
	}

	DiamondYoyo: {
		DisplayName: 钻石悠悠球
		Tooltip: 发射钻石弹
	}

	GolemYoyo: {
		DisplayName: 石巨人的抛球
		Tooltip: 发射追踪土弹
	}

	NightsYoyo: {
		DisplayName: 永夜球
		Tooltip: 发射永夜弹
	}

	RubyYoyo: {
		DisplayName: 鲁比悠悠球
		Tooltip: 发射鲁比弹
	}

	SolarYoyo: {
		DisplayName: 日耀悠悠球
		Tooltip: 命中时爆炸
	}

	StarAnger: {
		DisplayName: 星怒球
		Tooltip: 命中后发射星星
	}

	TerraYoyo: {
		DisplayName: 泰拉悠悠球
		Tooltip: 你感觉丛林在你的皮肤上蔓延
	}

	TrueChik: {
		DisplayName: 原版吉克球
		Tooltip: "'天堂制造'"
	}

	TrueNightsYoyo: {
		DisplayName: 原版永夜球
		Tooltip: 你感觉腐化在你的皮肤上蔓延
	}

	ZenithYoyo: {
		DisplayName: 天顶悠悠球
		Tooltip: 发射你收集的全部悠悠球
	}

	CowboyCoin: {
		DisplayName: 牛仔币
		Tooltip: ""
	}

	DesertRunners: {
		Tooltip:
			'''
			穿戴者可以跑得非常快, 在沙地上能跑更快
			赋予几秒滞空漂浮的能力
			'''
		DisplayName: 沙漠跑鞋
	}

	EndlessBoneArrowQuiver: {
		DisplayName: 无尽骨箭袋
		Tooltip: ""
	}

	EndlessChlorophyteArrowQuiver: {
		DisplayName: 无尽叶绿箭袋
		Tooltip: 撞墙后反弹
	}

	EndlessVenomArrowQuiver: {
		Tooltip: 对目标施放酸性毒液
		DisplayName: 无尽毒液箭袋
	}

	EndlessVenomBulletPouch: {
		Tooltip: 对目标施放酸性毒液
		DisplayName: 无尽毒液弹袋
	}

	EndlessWhiteSolutionPouch: {
		Tooltip:
			'''
			由环境改造枪使用
			蔓延雪地
			'''
		DisplayName: 无尽白色溶液袋
	}

	EndlessYellowSolutionPouch: {
		Tooltip:
			'''
			由环境改造枪使用
			蔓延沙漠
			'''
		DisplayName: 无尽黄色溶液袋
	}

	EndlessBrownSolutionPouch: {
		DisplayName: 无尽棕色溶液袋
		Tooltip:
			'''
			由环境改造枪使用
			蔓延森林
			'''
	}

	EndlessChlorophyteBulletPouch: {
		DisplayName: 无尽叶绿弹袋
		Tooltip: 追杀敌人
	}

	EndlessCrystalBulletPouch: {
		DisplayName: 无尽水晶子弹袋
		Tooltip: 碰撞时产生水晶碎片
	}

	EndlessCursedArrowQuiver: {
		DisplayName: 无尽诅咒箭袋
		Tooltip: ""
	}

	EndlessCursedBulletPouch: {
		DisplayName: 无尽诅咒弹袋
		Tooltip: ""
	}

	EndlessExplodingBulletPouch: {
		DisplayName: 无尽爆破弹袋
		Tooltip: 碰撞时爆炸
	}

	EndlessFlamingArrowQuiver: {
		DisplayName: 无尽烈焰箭袋
		Tooltip: ""
	}

	EndlessFrostburnArrowQuiver: {
		DisplayName: 无尽霜冻箭袋
		Tooltip: ""
	}

	EndlessGoldBulletPouch: {
		DisplayName: 无尽金子弹袋
		Tooltip: ""
	}

	EndlessHellfireArrowQuiver: {
		DisplayName: 无尽狱炎箭袋
		Tooltip: ""
	}

	EndlessHighVelocityBulletPouch: {
		DisplayName: 无尽高速子弹袋
		Tooltip: ""
	}

	EndlessHolyArrowQuiver: {
		DisplayName: 无尽圣箭袋
		Tooltip: 碰撞时召唤陨星
	}

	EndlessIchorArrowQuiver: {
		DisplayName: 无尽灵液箭袋
		Tooltip: 降低目标的防御力
	}

	EndlessIchorBulletPouch: {
		DisplayName: 无尽灵液弹袋
		Tooltip: 降低目标的防御力
	}

	EndlessLuminiteArrowQuiver: {
		DisplayName: 无尽夜明箭袋
		Tooltip: "'以音速射向它们！'"
	}

	EndlessLuminiteBulletPouch: {
		DisplayName: 无尽夜明弹袋
		Tooltip: "'把敌人穿成串再干掉他们...'"
	}

	EndlessMeteorShotPouch: {
		DisplayName: 无尽流星弹袋
		Tooltip: ""
	}

	EndlessNanoBulletPouch: {
		DisplayName: 无尽纳米弹袋
		Tooltip: ""
	}

	EndlessPartyBulletPouch: {
		DisplayName: 无尽派对弹袋
		Tooltip: 碰撞时爆炸成彩纸
	}

	EndlessShimmerArrowQuiver: {
		DisplayName: 无尽微光箭袋
		Tooltip: 向上坠落
	}

	EndlessSilverBulletPouch: {
		DisplayName: 无尽银子弹袋
		Tooltip: ""
	}

	EndlessTungstenBulletPouch: {
		DisplayName: 无尽钨子弹袋
		Tooltip: ""
	}

	EndlessUnholyArrowQuiver: {
		DisplayName: 无尽邪箭袋
		Tooltip: ""
	}

	EndlessJesterArrowQuiver: {
		DisplayName: 无尽小丑之箭袋
		Tooltip: ""
	}

	SkeletonHeadItem: {
		DisplayName: 骨杖
		Tooltip: 召唤骷髅头为你而战
	}

	NightLanternItem: {
		DisplayName: 永夜法杖
		Tooltip: ""
	}
}

Projectiles: {
	// BeeRang.DisplayName: Bee回旋镖
	// BloodRang.DisplayName: Blood回旋镖
	// DemonR.DisplayName: Demon回旋镖
	// FlyDag.DisplayName: Fly Dag
	// Solarang.DisplayName: Solarang
	// DemonRang.DisplayName: Demon回旋镖
	// SolarR.DisplayName: Solar回旋镖
	// StarR.DisplayName: Star回旋镖
	// Starrang.DisplayName: Starrang
	// Terarang.DisplayName: Terarang
	// TerraBoom.DisplayName: 泰拉 Boom
	// TerraR.DisplayName: 泰拉回旋镖
	// TrueFlyDag.DisplayName: True Fly Dag
	// TrueFlyKnife.DisplayName: True Fly Knife
	// ZenithR.DisplayName: Zenith回旋镖
	// Zenithrang.DisplayName: Zenithrang
	// DarkArrow.DisplayName: Dark箭
	// HallowedArrow.DisplayName: Hallowed箭
	// TerraArrow.DisplayName: 泰拉箭
	// TrueHallowedArrow.DisplayName: True Hallowed箭
	// ZenithArrow1.DisplayName: Zenith箭1
	// BloodDart.DisplayName: Blood飞镖
	// FireDart.DisplayName: Fire飞镖
	// HallowDart.DisplayName: Hallow飞镖
	// InfluxDart.DisplayName: Influx飞镖
	// LightDart.DisplayName: Light飞镖
	// VortexDart.DisplayName: Vortex飞镖
	// WaterDart.DisplayName: Water飞镖
	// ElectricBolt.DisplayName: Electric弹
	// CursedFlame.DisplayName: Cursed焰
	// FlameWood.DisplayName: Flame Wood
	// GrassSeed.DisplayName: Grass Seed
	// HoneyFlame.DisplayName: Honey焰
	// PartyFlame.DisplayName: Party焰
	// RainbowFire.DisplayName: Rainbow Fire
	// TerraFlame.DisplayName: 泰拉焰
	// VortexFire.DisplayName: Vortex Fire
	// GolemSun.DisplayName: Golem Sun
	// GrassThorn.DisplayName: Grass Thorn
	// HomingPumpkin.DisplayName: Homing Pumpkin
	// HomingPumpki.DisplayName: Homing Pumpki
	// HallowBolt.DisplayName: Hallow弹
	// NebulaMissile.DisplayName: Nebula Missile
	// NightBolt.DisplayName: Night弹
	// TerraBullet.DisplayName: 泰拉 Bullet
	// TerraFlake.DisplayName: 泰拉 Flake
	// TerraLeaf.DisplayName: 泰拉 Leaf
	// Test.DisplayName: Test
	// TrueNightBolt.DisplayName: True Night弹
	// HomingBee.DisplayName: Homing Bee
	// HomingCrimson.DisplayName: Homing Crimson
	// HomingDemon.DisplayName: Homing Demon
	// HomingDungeon.DisplayName: Homing Dungeon
	// HomingEnch.DisplayName: Homing Ench
	// HomingFrenzy.DisplayName: Homing Frenzy
	// HomingGrass.DisplayName: Homing Grass
	// HomingHallow.DisplayName: Homing Hallow
	// HomingInflow.DisplayName: Homing Inflow
	// HomingMeow.DisplayName: Homing Meow
	// HomingNight.DisplayName: Homing Night
	// HomingProjectile.DisplayName: Homing Projectile
	// HomingRage.DisplayName: Homing Rage
	// HomingSpring.DisplayName: Homing Spring
	// HomingTerra.DisplayName: Homing Terra
	// HomingTrueHallow.DisplayName: Homing True Hallow
	// HomingTrueNight.DisplayName: Homing True Night
	// NightBlast.DisplayName: Night Blast
	// NightB.DisplayName: Night B
	// AmberS.DisplayName: Amber S
	// BloodS.DisplayName: Blood S
	// CattoT.DisplayName: Catto T
	// DemonS.DisplayName: Demon S
	// FireS.DisplayName: Fire S
	// FlameS.DisplayName: Flame S
	// HallowS.DisplayName: Hallow S
	// NightS.DisplayName: Night S
	// PumpkinT.DisplayName: Pumpkin T
	// SolarS.DisplayName: Solar S
	// StarT.DisplayName: Star T
	// TerraBeamS.DisplayName: 泰拉 Beam S
	// TerraS.DisplayName: 泰拉 S
	// TrueHallowS.DisplayName: True Hallow S
	// TrueNightsS.DisplayName: True Nights S
	// TrueNightT.DisplayName: True Night T
	// ZenithS.DisplayName: Zenith S
	// BeeP.DisplayName: Bee P
	// BloodSlayerP.DisplayName: Blood Slayer P
	// EnchantedP.DisplayName: Enchanted P
	// FieryP.DisplayName: Fiery P
	// HonesukiP.DisplayName: Honesuki P
	// InflowP.DisplayName: Inflow P
	// LightsP.DisplayName: Lights P
	// NightsP.DisplayName: Nights P
	// ShortcaliburP.DisplayName: Shortcalibur P
	// ShortMeowmereP.DisplayName: Short Meowmere P
	// ShortswordofGrassP.DisplayName: Shortswordof Grass P
	// SpringlerP.DisplayName: Springler P
	// StarFrenzyP.DisplayName: Star Frenzy P
	// StarRageP.DisplayName: Star Rage P
	// TerraShortswordP.DisplayName: 泰拉 Shortsword P
	// TheHorsemansShortswordP.DisplayName: The Horsemans Shortsword P
	// TrueNightsShortswordP.DisplayName: True Nights Shortsword P
	// TrueShortcaliburP.DisplayName: True Shortcalibur P
	// TerraBlast.DisplayName: 泰拉 Blast
	// WaterSpear.DisplayName: Water Spear
	// BloodE.DisplayName: Blood E
	// EnchantedW.DisplayName: Enchanted W
	// EnchFlake.DisplayName: Ench Flake
	// LightG.DisplayName: Light G
	// SkyW.DisplayName: Sky W
	// StarW.DisplayName: Star W
	// GolemBall.DisplayName: Golem Ball
	// NightBall.DisplayName: Night Ball
	// TrueNightBall.DisplayName: True Night Ball
	// YoyoChik.DisplayName: Yoyo Chik
	// YoyoDiamond.DisplayName: Yoyo Diamond
	// YoyoGolem.DisplayName: Yoyo Golem
	// YoyoNight.DisplayName: Yoyo Night
	// YoyoRuby.DisplayName: Yoyo Ruby
	// YoyoSolar.DisplayName: Yoyo Solar
	// YoyoStar.DisplayName: Yoyo Star
	// YoyoTerra.DisplayName: Yoyo Terra
	// YoyoTrueNight.DisplayName: Yoyo True Night
	// YoyoVolcano.DisplayName: Yoyo Volcano
	// YoyoZenith.DisplayName: Yoyo Zenith
	// CowboyCoinProjectile.DisplayName: Cowboy Coin Projectile
	// WaterArrow.DisplayName: Water箭
	// HallowExplode.DisplayName: Hallow Explode
	// StarfallExplosion.DisplayName: Starfall Explosion
	// TrueHallowExplode.DisplayName: True Hallow Explode
	// TrueStarfallExplosion.DisplayName: True Starfall Explosion
	// HallowScythe.DisplayName: Hallow镰刀
	// NightScythe.DisplayName: Night镰刀
	// PumpkinScythe.DisplayName: Pumpkin镰刀
	// TrueHallowScythe.DisplayName: True Hallow镰刀
	// TrueHallowScyth.DisplayName: True Hallow Scyth
	// TrueNightScyth.DisplayName: True Night Scyth
	// FlyDag1.DisplayName: Fly Dag1
	// WaterFlame.DisplayName: Water焰
	// Terrayo.DisplayName: Terrayo
	// Skeletonhead.DisplayName: Skeletonhead
	// CurseFire.DisplayName: Curse Fire
	// NightLantern.DisplayName: Night Lantern
	// Lanternbeam.DisplayName: Lanternbeam
}

Configs: {
	MoreZenithConfig: {
		DisplayName: 更多天顶装备配置
		Headers.Accessories: 饰品

		WingsToggle: {
			Label: 翅膀和靴子
			Tooltip: 切换所有翅膀和靴子
		}

		PetsToggle: {
			Label: 宠物
			Tooltip: 切换所有宠物
		}
	}
}
