# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix
#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.

TownNPCMood: {
    DartMonkey: {
        Content: *满意地猴子叫*
        NoHome: *用手指在空中比划出房子形状*
        LoveSpace: *开心地比划着周围的开阔空间*
        FarFromHome: *渴望地指向家的方向*
        DislikeCrowded: *对周边人焦躁地猴子叫*
        HateCrowded: *对任何靠近的NPC发出嘶嘶声*
        LikeBiome: *走在{BiomeName}开心地猴子叫*
        LoveBiome: *在{BiomeName}嬉闹时候开心地叫*
        DislikeBiome: *在{BiomeName}冻得发抖*
        LikeNPC: *高兴地向{NPCName}打招呼*
        LoveNPC: *喜欢对着{NPCName}咕咕叫*
        DislikeNPC: *不自在地看着{NPCName}*
        HateNPC: *对{NPCName}发嘶嘶声*
    }
}

Buffs: {
    BlindingRadiance: {
        DisplayName: 致盲光辉
        // Description: Mods.AdvancedAmmunition.Buffs.BlindingRadiance.Description
    }

    EnemyElectrified: {
        DisplayName: 敌人通电
        // Description: Mods.AdvancedAmmunition.Buffs.EnemyElectrified.Description
    }
}

Items: {
    DartMonkeyBandana: {
        DisplayName: 飞镖猴头巾
        // Tooltip: ""
    }

    ShroomiteBandana: {
        DisplayName: 蘑菇矿头巾
        // Tooltip: ""
    }

    MartianTeslaArrow: {
        DisplayName: 火星特斯拉箭
        // Tooltip: ""
    }

    OverloadedZenithArrow: {
        DisplayName: 过载天顶箭
        // Tooltip: ""
    }

    AncientBoneArrow: {
        DisplayName: 远古骨箭
        // Tooltip: ""
    }

    BeeswaxArrow: {
        DisplayName: 蜜蜡箭
        // Tooltip: ""
    }

    BloodyArrow: {
        DisplayName: 血腥箭
        // Tooltip: ""
    }

    DraconicArrow: {
        DisplayName: 龙之箭
        // Tooltip: ""
    }

    FrostArrow: {
        DisplayName: 寒霜箭
        // Tooltip: ""
    }

    HellwingArrow: {
        DisplayName: 地狱之翼箭
        // Tooltip: ""
    }

    PrismaticArrow: {
        DisplayName: 七彩箭
        // Tooltip: ""
    }

    PulseArrow: {
        DisplayName: 脉冲箭
        // Tooltip: ""
    }

    ShadowflameArrow: {
        DisplayName: 暗影焰箭
        // Tooltip: ""
    }

    SpectreArrow: {
        DisplayName: 幽灵箭
        // Tooltip: ""
    }

    TaintedWoodenArrow: {
        DisplayName: 肮脏木箭
        // Tooltip: ""
    }

    ZenithArrow: {
        DisplayName: 天顶箭
        // Tooltip: ""
    }

    BeeswaxBullet: {
        DisplayName: 蜜蜡子弹
        // Tooltip: ""
    }

    OverloadedZenithShot: {
        DisplayName: 过载天顶弹
        // Tooltip: ""
    }

    ShadowflameBullet: {
        DisplayName: 暗影焰子弹
        // Tooltip: ""
    }

    ShroomiteBullet: {
        DisplayName: 蘑菇矿子弹
        // Tooltip: ""
    }

    StarfallShot: {
        DisplayName: 落星弹
        // Tooltip: ""
    }

    TaintedMusketBall: {
        DisplayName: 毒火枪子弹
        // Tooltip: ""
    }

    ZenithShot: {
        DisplayName: 天顶弹
        // Tooltip: ""
    }

    BloontoniumDart: {
        DisplayName: Bloontonium Dart
        // Tooltip: ""
    }

    EndlessDartSatchel: {
        DisplayName: 无尽毒镖袋
        // Tooltip: ""
    }

    EndlessShadowflameDartSatchel: {
        DisplayName: 无尽暗影焰镖袋
        // Tooltip: ""
    }

    MoltenDart: {
        DisplayName: 熔岩镖
        // Tooltip: ""
    }

    ShadowflameDart: {
        DisplayName: 暗影焰镖
        // Tooltip: ""
    }

    SharpDart: {
        DisplayName: 尖镖
        // Tooltip: ""
    }

    FrozenGel: {
        DisplayName: 极寒凝胶
        // Tooltip: ""
    }

    HallowedStake: {
        DisplayName: 神圣尖桩
        // Tooltip: ""
    }

    PopRockCorn: {
        DisplayName: 爆米花岩
        // Tooltip: ""
    }

    StygianSnowball: {
        DisplayName: 阴森雪球
        // Tooltip: ""
    }

    ResidualShadowflame: {
        DisplayName: 暗影残焰
        // Tooltip: ""
    }

    BayonetMusket: {
        DisplayName: 刺刀火枪
        // Tooltip: ""
    }

    DartlingGun: {
        DisplayName: 飞镖枪
        // Tooltip: ""
    }

    DualBarrelBlowGun: {
        DisplayName: 双管吹管
        // Tooltip: ""
    }

    FlameCrucible: {
        DisplayName: 火焰炮
        // Tooltip: ""
    }

    OperationDartstorm: {
        DisplayName: 飞镖风暴行动
        // Tooltip: ""
    }
}

NPCs: {
    DartMonkey: {
        DisplayName: 飞镖猴

        TownNPCMood: {
            Content: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.Content}"
            NoHome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.NoHome}"
            FarFromHome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.FarFromHome}"
            LoveSpace: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LoveSpace}"
            DislikeCrowded: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.DislikeCrowded}"
            HateCrowded: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.HateCrowded}"
            LoveBiome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LoveBiome}"
            LikeBiome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LikeBiome}"
            DislikeBiome: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.DislikeBiome}"
            LoveNPC: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LoveNPC}"
            LikeNPC: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.LikeNPC}"
            DislikeNPC: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.DislikeNPC}"
            HateNPC: "{$Mods.AdvancedAmmunition.TownNPCMood.DartMonkey.HateNPC}"
            LikeNPC_Princess: 我喜欢{NPCName}.
            Princess_LovesNPC: 我喜欢{NPCName}.
        }
    }
}

Projectiles: {
    EventideFixedProjectile.DisplayName: 黄昏修复射弹
    HellwingFixedProjectile.DisplayName: 地狱之翼修复射弹
    MartianTeslaArrowProjectile.DisplayName: 火星特斯拉箭射弹
    OverloadedZenithArrowProjectile.DisplayName: 过载天顶箭射弹
    SpectreArrowProjectile.DisplayName: 幽灵箭射弹
    TaintedWoodenArrowProjectile.DisplayName: 毒木箭射弹
    ZenithArrowProjectile.DisplayName: 天顶箭射弹
    BeeBulletProjectile.DisplayName: 蜜蜂子弹射弹
    OverloadedZenithShotProjectile.DisplayName: 过载天顶弹射弹
    ShadowflameBulletProjectile.DisplayName: 暗影焰子弹射弹
    ShroomiteBulletProjectile.DisplayName: 蘑菇矿子弹射弹
    StarfallShotProjectile.DisplayName: 落星弹射弹
    TaintedMusketBallProjectile.DisplayName: 毒火枪子弹射弹
    ZenithShotProjectile.DisplayName: 天顶弹射弹
    BloontoniumDartProjectile.DisplayName: 气球镖射弹
    MoltenDartProjectile.DisplayName: 熔岩镖射弹
    ShadowflameDartProjectile.DisplayName: 暗影焰镖射弹
    SharpDartProjectile.DisplayName: 尖镖射弹
    BayonetProjectile.DisplayName: 刺刀射弹
    FrozenGelProjectile.DisplayName: 极寒凝胶射弹
    FrozenGelProjectileClone.DisplayName: 克隆极寒凝胶射弹
    HallowedStakeProjectile.DisplayName: 神圣尖桩射弹
    PinkGelProjectile.DisplayName: 粉凝胶射弹
    PopRockCornProjectile.DisplayName: 爆米花岩射弹
    StygianSnowballProjectile.DisplayName: 阴森雪球射弹
}